# MongoDB
DATABASE_URL=asl-cluster.kixgnlo.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
USERNAME=interadb
PASSWORD=interadb
OPENAI_API_KEY=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